VERSION_NAME=4.0.4-RC4-SNAPSHOT
GROUP=com.bazaarvoice.bvandroidsdk

POM_DESCRIPTION=Bazaarvoice Android SDK
POM_URL=https://github.com/bazaarvoice/bv-android-sdk
POM_SCM_URL=https://github.com/bazaarvoice/bv-android-sdk
POM_SCM_CONNECTION=scm:git@github.com:bazaarvoice/bv-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:bazaarvoice/bv-android-sdk.git
POM_LICENCE_NAME=Copyright (c) 2016 Bazaarvoice, Inc.
POM_LICENCE_URL=http://www.bazaarvoice.com/legal/api-terms-of-use.html
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=bazaarvoice
POM_DEVELOPER_NAME=Bazaarvoice