VERSION_NAME=3.0.1-RC4-SNAPSHOT
VERSION_CODE=1
GROUP=com.bazaarvoice.bvandroidsdk

POM_DESCRIPTION=Bazaarvoice Android SDK
POM_URL=https://github.com/bazaarvoice/bv-android-sdk
POM_SCM_URL=https://github.com/bazaarvoice/bv-android-sdk
POM_SCM_CONNECTION=scm:git@github.com:bazaarvoice/bv-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:bazaarvoice/bv-android-sdk.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=bazaarvoice
POM_DEVELOPER_NAME=Bazaarvoice